sudo: required
dist: trusty
language: node_js
node_js:
  - '4'
  - '5'
  - '6'
  - '7'
  - 'lts/*'
python:
  - "3.6"
before_install:
  - sudo apt-get -y install python3-pip python-dev
  - sudo pip3 install nose
  - pyenv --version
  - pyenv install 3.4.3
  - python -V
  - pip3 -V
  - nosetests -V
  - npm link
  - add-reason -V
script: make test

